{
  "name": "redmart-frontend",
  "version": "1.0.0",
  "description": "Assignment for Redmart by Rahul Khanvilkar",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "start": "npm run open",
    "open": "concurrently \"http-server -a localhost -p 3001\" \"open http://localhost:3001/build\""
  },
  "author": "Rahul Khanvilkar",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.0.1",
    "http-server": "^0.11.1",
    "jest": "^23.6.0"
  }
}
